<!DOCTYPE html>
<html lang="zh-TW" dir="ltr" class="scroll-smooth" data-default-appearance="dark"
  data-auto-appearance="true"><head>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="zh-TW" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>絮絮叨叨的台北單人遊記 &middot; 嘰嘰乞乞</title>
  <meta name="title" content="絮絮叨叨的台北單人遊記 &middot; 嘰嘰乞乞" />
  
  <meta name="description" content="台北三日solotrip" />
  <meta name="keywords" content="台灣, trip, " />
  
  
  <link rel="canonical" href="https://www.gigigatgat.ca/posts/taipei-trip/" />
  
  
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/css/main.bundle.min.1df46e5396a77369fc15541d9a067de0b59dc60dd548012b0fbef6c743a8bccd13bf8f973b42ebb79f76be7ba2d3b8ef3289880e99c6d7b71ace6fc50b31c612.css"
    integrity="sha512-HfRuU5anc2n8FVQdmgZ94LWdxg3VSAErD772x0OovM0Tv4&#43;XO0Lrt592vnui07jvMomIDpnG17cazm/FCzHGEg==" />
  
  
  <script type="text/javascript" src="/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.48fc66b394643815bbd1c1bef5b9847e07e26182f7a1b7019e65df22b5d203e5959060caf12a1990ee96bc69e548621784cbe09a1e04679e5b2a42c4fa645ea8.js"
    integrity="sha512-SPxms5RkOBW70cG&#43;9bmEfgfiYYL3obcBnmXfIrXSA&#43;WVkGDK8SoZkO6WvGnlSGIXhMvgmh4EZ55bKkLE&#43;mReqA==" data-copy="" data-copied=""></script>
  
  
  <script src="/js/zoom.min.js"></script>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="絮絮叨叨的台北單人遊記" />
<meta property="og:description" content="台北三日solotrip" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gigigatgat.ca/posts/taipei-trip/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-26T00:00:00+00:00" />



  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="絮絮叨叨的台北單人遊記"/>
<meta name="twitter:description" content="台北三日solotrip"/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "博客",
    "name": "絮絮叨叨的台北單人遊記",
    "headline": "絮絮叨叨的台北單人遊記",
    "description": "台北三日solotrip",
    "abstract": "Hero photo by Hugo_ob on Pixabay （回到南",
    "inLanguage": "zh-TW",
    "url" : "https:\/\/www.gigigatgat.ca\/posts\/taipei-trip\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2024",
    "dateCreated": "2024-12-26T00:00:00\u002b00:00",
    "datePublished": "2024-12-26T00:00:00\u002b00:00",
    
    "dateModified": "2024-12-26T00:00:00\u002b00:00",
    
    "keywords": ["台灣","trip"],
    
    "mainEntityOfPage": "true",
    "wordCount": "5642"
  }]
  </script>


  
  
  
  
  

<script src="/lib/jquery/jquery.slim.min.js" integrity=""></script>





















  
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DVNJ01P5C9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DVNJ01P5C9');
</script>


  
  
  <meta name="theme-color"/>
  <script defer src="https://master--umami-gigigatgat.netlify.app/script.js" data-website-id="3ccd30e3-0425-4406-a30d-3a852163a62a"></script>
  
  
  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>

    const firebaseConfig = {
      apiKey: "AIzaSyBJlfYOQE5sy9QFpFp9F3JLr0kZyzGtyd8",
      authDomain: "AIzaSyBJlfYOQE5sy9QFpFp9F3JLr0kZyzGtyd8",
      projectId: "gigigatgatblog",
      storageBucket: "gigigatgatblog.appspot.com",
      messagingSenderId: "453989970359",
      appId: "1:453989970359:web:98359a4cbdd546ddedf832",
      measurementId: "G-7TPRB8MVN8"
    };

    var app = firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    var auth = firebase.auth();

  </script>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>快轉到主要內容</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl shadow-2xl"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">
    
    
    
    <div class="site-logo">
        <a href="/" class="flex items-center">
            <span class="sr-only">嘰嘰乞乞</span>

            <img src="/img/logo.png" width="267" height="267"
                class="logo max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom" alt="嘰嘰乞乞" />
            <div class="hidden md:flex text-base font-medium ml-3">嘰嘰乞乞</div>
        </a>
    </div>
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">
            

        </nav>
        <nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12">

            
            
             
  <div>
  <div class="cursor-pointer flex items-center nested-menu">
    
    <a  href="/posts/"   class="text-base font-medium text-gray-500 hover:text-primary-600 dark:hover:text-primary-400" title="博客">
      主頁
    </a>
    <span>
      

  <span class="relative block icon">
    <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 20 20"
  fill="currentColor"
  aria-hidden="true"
>
  <path
    fill-rule="evenodd"
    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
    clip-rule="evenodd"
  />
</svg>

  </span>


    </span>
  </div>
  <div class="absolute menuhide">
    <div class="pt-2 p-5 mt-2 rounded-xl backdrop-blur shadow-2xl">
      <div class="flex flex-col space-y-3">
        
        <a href="/categories/tech/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="寫碼日常">
            寫碼日常
          </p>
        </a>
        
        <a href="/categories/recap/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="月度小結">
            月度小結
          </p>
        </a>
        
        <a href="/categories/life/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="人生札記">
            人生札記
          </p>
        </a>
        
        <a href="/categories/kitchen/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="偶爾下廚">
            偶爾下廚
          </p>
        </a>
        
        <a href="/categories/review/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
          
          <p class="text-sm font-sm" title="複習筆記">
            複習筆記
          </p>
        </a>
        
      </div>
    </div>
  </div>
</div>



            
            
  <a href="/friends/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="友情鏈接">
        友情鏈接
    </p>
</a>


            
            
  <a href="https://www.gigigatgat.ca/index.xml"  target="_blank"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <span >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM128 416c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
  </span>


    </span>
    
    <p class="text-base font-medium" title="">
        
    </p>
</a>


            
            

            


            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            
            <div
                class="ltr:mr-14 rtl:ml-14 flex items-center">
                <button id="appearance-switcher" aria-label="Dark mode switcher" type="button" class="text-base hover:text-primary-600 dark:hover:text-primary-400">
                    <div class="flex items-center justify-center dark:hidden">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                    </div>
                    <div class="items-center justify-center hidden dark:flex">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                    </div>
                </button>
            </div>
            

        </nav>
        <div class="flex md:hidden items-center space-x-5 md:ml-12 h-12">

            <span></span>

            


            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            
            <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button" class="text-base hover:text-primary-600 dark:hover:text-primary-400" style="margin-right:5px">
                <div class="flex items-center justify-center dark:hidden">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                </div>
                <div class="items-center justify-center hidden dark:flex">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                </div>
            </button>
            

        </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

        <label id="menu-button" for="menu-controller" class="block">
            <input type="checkbox" id="menu-controller" class="hidden" />
            
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li>
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    

                     
  <li class="mt-1">
    <a class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="博客">
            主頁
        </p>
        <span>
            

  <span class="relative block icon">
    <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 20 20"
  fill="currentColor"
  aria-hidden="true"
>
  <path
    fill-rule="evenodd"
    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
    clip-rule="evenodd"
  />
</svg>

  </span>


        </span>
    </a>
</li>

<li class="mt-1">
    <a href="/categories/tech/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="寫碼日常">
            寫碼日常
        </p>
    </a>
</li>

<li class="mt-1">
    <a href="/categories/recap/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="月度小結">
            月度小結
        </p>
    </a>
</li>

<li class="mt-1">
    <a href="/categories/life/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="人生札記">
            人生札記
        </p>
    </a>
</li>

<li class="mt-1">
    <a href="/categories/kitchen/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="偶爾下廚">
            偶爾下廚
        </p>
    </a>
</li>

<li class="mt-1">
    <a href="/categories/review/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-sm font-small" title="複習筆記">
            複習筆記
        </p>
    </a>
</li>

<li class="mb-2"></li>



                    

                    
  <li class="mt-1">
    <a href="/friends/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="友情鏈接">
            友情鏈接
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="https://www.gigigatgat.ca/index.xml"  target="_blank"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <div >
            

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM128 416c0 35.3-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
  </span>


        </div>
        
        <p class="text-bg font-bg" title="">
            
        </p>
    </a>
</li>



                    

                </ul>
                
                

            </div>
        </label>
    </div>
</div>




<script>
    (function () {
        var $mainmenu = $('.main-menu');
        var path = window.location.pathname;
        $mainmenu.find('a[href="' + path + '"]').each(function (i, e) {
            $(e).children('p').addClass('active');
        });
    })();
</script>


  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  
  
  
  
  
  

        
            <div class="w-full h-36 md:h-56 lg:h-72 single_hero_basic nozoom" style="background-image:url(/20241226-cover_7040169143855311201_hub4a5205cb70b4edae03630450a81fbe0_0_1200x0_resize_q75_box.jpg);"></div>
        
    
  
  
  <header id="single_header" class="mt-5 max-w-prose">
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      絮絮叨叨的台北單人遊記
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      





  
  







  





  



  













<div class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2024-12-26 00:00:00 &#43;0000 UTC">26 December 2024</time><span class="px-2 text-primary-500">&middot;</span><span>5642 字</span><span class="px-2 text-primary-500">&middot;</span><span title="預計閱讀時間">12 分鐘</span>
  

  
  
</div>





<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/categories/life/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    人生札記
  </span>
</span>
  </span>
  
  
  
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/%E5%8F%B0%E7%81%A3/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    台灣
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/tags/trip/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    trip
  </span>
</span>
  </span>
  
  
  
  
</div>



    </div>

    
    
    
    
    

    

    
      
      

      
        
            
              
            
          
            
          
          
<div class="flex author author-extra mt-4">
  
      
      
        
          
        
        <img class="!mt-0 !mb-0 h-24 w-24 rounded-full ltr:mr-4 rtl:ml-4" width="96" height="96"
          src="/img/avocado_avatar_hufc40ec4c3b0752567d613865cfcac520_7052_192x192_fill_box_center_3.png" />
      
  
  <div class="place-self-center">
    
    
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      作者
    </div>
    <a  href="https://www.gigigatgat.ca//authors/avocado"  class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      Avocado
    </a>
    
    
    <div class="text-sm text-neutral-700 dark:text-neutral-400">重啟人生進行時</div>
    
    <div class="text-2xl sm:text-lg">
      <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
        
        
        <a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href="mailto:tiffahahahu7@gmail.com" target="_blank"
          aria-label="Email" rel="me noopener noreferrer"><span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>

</span></a>
        
        
        
        <a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href="https://unstable.icu/@SiuMai" target="_blank"
          aria-label="Mastodon" rel="me noopener noreferrer"><span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>

  </span>

</span></a>
        
        
        
        <a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href="https://ko-fi.com/gigigatgat" target="_blank"
          aria-label="Kofi" rel="me noopener noreferrer"><span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -1 24 24" preserveAspectRatio="xMidYMid meet" fill="currentColor" stroke="none" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
    <path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734c4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09c-.443-.441-3.368-3.049-4.034-3.954c-.709-.965-1.041-2.7-.091-3.71c.951-1.01 3.005-1.086 4.363.407c0 0 1.565-1.782 3.468-.963c1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"></path>
</svg>
  </span>

</span></a>
        
        
      </div>
    </div>
  </div>
</div>

      
      <div class="mb-5"></div>
      

    

  </header>
  
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
     <div
      class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">

         <details open class="toc-right mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目錄
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#day-1-北投-飛地-華山-饒河夜市">Day 1 北投-飛地-華山-饒河夜市</a></li>
    <li><a href="#day-2-中正紀念堂-植物園-故宮-寧夏夜市">Day 2 中正紀念堂-植物園-故宮-寧夏夜市</a></li>
    <li><a href="#day-3-變成蛋餅腦袋">Day 3 變成蛋餅腦袋</a></li>
    <li><a href="#下次再來">下次再來</a></li>
  </ul>
</nav>
  </div>
</details>
<details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目錄
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#day-1-北投-飛地-華山-饒河夜市">Day 1 北投-飛地-華山-饒河夜市</a></li>
    <li><a href="#day-2-中正紀念堂-植物園-故宮-寧夏夜市">Day 2 中正紀念堂-植物園-故宮-寧夏夜市</a></li>
    <li><a href="#day-3-變成蛋餅腦袋">Day 3 變成蛋餅腦袋</a></li>
    <li><a href="#下次再來">下次再來</a></li>
  </ul>
</nav>
  </div>
</details>

 
<script>
  (function () {
    var $toc = $('#TableOfContents');
    if ($toc.length > 0) {
      var $window = $(window);

      function onScroll() {
        var currentScroll = $window.scrollTop();
        var h = $('.anchor');
        var id = "";
        h.each(function (i, e) {
          e = $(e);
          if (e.offset().top - $(window).height()/3 <= currentScroll) {
            id = e.attr('id');
          }
        });
        var active = $toc.find('a.active');      
        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

        active.each(function (i, e) {
          
            $(e).removeClass('active');
          
        });
        $toc.find('a[href="#' + id + '"]').addClass('active')
        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
          $(e).children('a').parents('ul').show();          
        });
      }

      $window.on('scroll', onScroll);
      $(document).ready(function () {
        
        onScroll();
      });
    }
  })();
</script>
   </div>
      </div>
      
      <div class="min-w-0 min-h-0 max-w-fit">
        
        


        <div class="article-content max-w-prose mb-20">
          <p><em>Hero photo by <a href="https://pixabay.com/users/hugo_ob-6696885/"   target="_blank">
    Hugo_ob</a> on <a href="https://pixabay.com/photos/buildings-skyscrapers-tower-modern-3973014/"   target="_blank">
    Pixabay</a></em></p>
<p>（回到南方老家沒改過來穿衣習慣，還敢騎小電驢頂風出行，當晚就被感冒打趴下了。現在腦子嗡嗡的又玩夠了遊戲，決定掙扎一下撿起博客寫篇流水帳記錄我的首次台灣行）</p>
<p>因為一些前後行程的安排，在台灣旅行的時間被壓縮得很短。別人住三晚通常能玩四天，我住三晚卻感覺只玩了兩天。這一切都是因為頭一天是從多倫多飛到台北的凌晨落地班機，最後一天又是中午起飛早早要去機場，滿打滿算只擁有了兩個半的白天，很失策。唯一的好處是因為倒時差可以無痛早起，甚至一早上吃兩頓早餐（超幸福的！）；但相對的也是一到晚上就睏得不行，強撐著早出晚歸了兩天就好像過度疲勞了，馬上開始扁桃體發炎，之後在香港呆的幾天都奄奄一息⋯⋯只能慶幸在台北瘋玩的兩天沒有症狀，還是很盡興。</p>


<h2 class="relative group">Day 1 北投-飛地-華山-饒河夜市 
    <div id="day-1-%E5%8C%97%E6%8A%95-%E9%A3%9B%E5%9C%B0-%E8%8F%AF%E5%B1%B1-%E9%A5%92%E6%B2%B3%E5%A4%9C%E5%B8%82" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#day-1-%E5%8C%97%E6%8A%95-%E9%A3%9B%E5%9C%B0-%E8%8F%AF%E5%B1%B1-%E9%A5%92%E6%B2%B3%E5%A4%9C%E5%B8%82" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>00:35落地台北，台北的入境豬肉檢疫是我最近見過最嚴格的，凌晨的航班也足足排了近半小時的隊過檢。後來過邊檢又要排隊，在機場一番折騰後搭國光客運去台北車站附近的信星青旅settle down已經將近三點。如果能重來我要選早一點的航班⋯⋯</p>
<p>順帶一提象友推薦的信星青旅真的很不錯！隨房卡附帶的卡片能當明信片由前台代寄，還有它的logo小狗鋼印戳，好喜歡。我住了兩晚女性八人間和一晚女性六人間（之前看錯日期少訂了一晚= =），所以擁有了兩個鋼印戳，希望能順順利利寄達它們想去的地方。這家青旅的衛生、安全、交通方面都很合我心意，每天輪換的早餐也很精緻很好吃，下次再來還要住這裡！





  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-breakfast1.jpg" alt="breakfast1" />
    <figcaption>青旅第一餐：台式肉燥米粉早餐</figcaption>
  </figure>

</p>
<p>早上第一站先去了北投，從台北車站搭巴士能直達的同時欣賞沿路街景，看見「炸雞大獅」之類的諧音梗店名總是會被逗笑。我漏了新北投車站沒去，下巴士直接拐進了北投公園，滿眼綠意的環境隨便逛逛都心情舒暢。北投公共圖書館也座落在這個公園中心，建築外觀非常別緻，走進去轉一轉就會羨慕起北投市民有這樣好的日常公共設施去處。隔壁的北投溫泉博物館很小，但也值得一看。從裡面學到了北投溪有五個溪瀧，一「瀧」就是一個小瀑布，館內還標出了五個溪瀧現在對應的位置。出門後沿著溪流上行，終點就是地熱谷。作為北投溫泉的源頭， 地熱谷湖面上蒸騰的霧氣能飄出十幾層樓的高度，走近一點也是熱氣逼人，牆邊的介紹說泉水溫度可達98度呢。





  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-natural-hot-spring.jpg" alt="natural-hot-spring" />
    <figcaption>北投溫泉溪其中一「瀧」</figcaption>
  </figure>







  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-thermal-valley.jpg" alt="thermal-valley" />
    <figcaption>地熱谷</figcaption>
  </figure>

</p>
<p>我繞著環湖的步道走了一圈，在先吃飯還是先泡湯這個問題上反覆糾結了幾分鐘，還是決定搭小巴上山去皇池泡湯。台灣法律基於安全考量不允許單人旅客獨住湯屋，因此只剩下泡大眾池的選擇。相比其他溫泉館，皇池的價格優勢突出得很明顯，$250一位不限時，還可以選擇在餐廳消費$400抵泡湯券。不少人會更願意選擇後者泡湯+喝粥的combo搭配，我因為更想把肚子留給其他餐廳選擇了直接泡湯。一進女湯很好玩，人不算太多，放眼望去幾乎九成都是台灣老婆婆。一共七個湯池，三個婆婆佔據了其中一個較小的閒話家常，架勢和在家後院打麻將一樣自然；還有一個大池有三個很高的出水口，又是三個婆婆分別坐在對應的位置任由激流嘩啦啦沖刷後背，她自不動如鐘，像修煉中的山人，我覺得好厲害！</p>
<p>一個人泡湯呆不了太久，不到半小時我就出來了，準備直接前往我心心念念的阿城鵝肉吃鵝，結果搭了一小時車後吃了個閉門羹。原來這家店那幾天公休旅遊，全體放假，直到我走才會回來（😭）。雖然很心碎，也要吃東西。當即決定回青旅休整一下順便直接吃附近的大稻埕滷肉飯，因為過了飯點基本不需要排隊，我很快就坐下點了一小份滷肉飯配豆干和燙青菜。台灣人真的好會做滷肉飯，完全把肥肉換了一種口感和質地呈現，哪怕瘦肉不多也非常滿足。只可惜一個人吃飯不能像和我拼桌的那對香港情侶一樣再多點一個餸，有分擔食物的需求時最想念Raymond（。</p>
<p>然後去了西門町的飛地書店。它開張時我就許願一定要去一次，如今終於去成了。時間在那裡顯得不寶貴，我更願意一本一本慢慢看過去。因為上機行李額有重量限制，我斟酌著只買了一本《大埔故事》（最近好喜歡看這類街道或社區相關的歷史材料）和一個維港杯墊。臨走前向店員問起何韻詩的《當你仍在這裡》，她說已經賣完了，但如果我急著要可以去誠品買，還熱心地幫我搜了哪幾家分店有貨，也讓我在最後一天買到了。





  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-nowhere.jpg" alt="nowhere" />
    <figcaption>喜歡飛地這個slogan</figcaption>
  </figure>

</p>
<p>在台北喝的第一杯飲料是711的鮮柚綠茶，是蠻清爽好喝的，只是這個口味只有650ml裝，一個人喝得好吃力。在台北喝的第一杯奶茶是得正的焙烏龍鮮奶加茶凍，雖然小紅書上看到好多正面評價，我自己並不喜歡，覺得是普普通通的寡淡，可能預期值設得太高。為了喝這杯奶茶拐進的小巷子倒是很有煙火氣，如果我能再吃幾餐就會想在裡面再好好探索。後來一邊喝奶茶一邊逛華山文創，完全折服於文創市集裡台灣人展現出來的想像力與創造力。有這樣的精神世界和實踐場地真是太好了。</p>
<p>黃昏時分搭巴士很容易塞車，長了這麼個教訓下次同時間點會更傾向於搭捷運。塞了好久終於去到市政府廣場，在這一站下車只是為了看看台北市政府長什麼樣以及廣場前的彩虹馬路，也順便看到了地標建築101的夜景。好像每個旅遊城市總有一個高塔型建築供遊客打卡，雖然建築形式各有特色，但登高遠眺的套路我就已經有點膩味，所以這一次完全沒想著進101內部觀景，不經意地欣賞到室外建築已經很驚喜。</p>
<p>當天晚飯是在饒河夜市解決的。第一次嘗試了蘋果牛奶，喝之前想像不出什麼味道，嘗試之後卻是意料之外的清爽口感，蠻喜歡的，就是擱久了容易氧化變色。途經了好幾個地瓜球攤，有的攤子的球球好小，有的攤子的球球已經炸出來了一會兒，後面遇到的一個攤子正在炸新的一鍋，給我趕上了，灑了梅子粉好好吃。認識的一個台灣人說地瓜球這個東西其實每個攤子都差不多，好吃也只好吃一點兒，難吃也難吃不到哪兒去，所以沒必要在哪個攤子特地排隊太久。</p>
<p>陳董藥膳排骨好多人吃，我慕名而來也點了一碗，有點失望。嚐不出排骨燉得有多好吃，藥膳湯也只是一股偏甜的中藥香料味，不喜歡。饒河的御品元冰火湯圓也很出名，主打的是熱湯圓和冰的口感碰撞，吃完湯圓可以加桂花蜜和檸檬汁繼續吃冰，只是我吃完感覺也就那樣，對必比登的信任度正在下降⋯⋯可能因為本寧波人還是更情願單獨吃湯圓再單獨吃好吃的冰，而不是將普普通通的兩者湊在一起就說它好吃。饒河夜市入口處的福州世祖胡椒餅總是大排長龍，但隊伍速度行進得也很快。我不覺得它口味多麼驚艷，但和排骨湯圓比我還是最喜歡胡椒餅。在饒河夜市的盡頭（靠近東山鴨頭那端）有家姨姨賣的大腸包小腸店名不出名，卻很好吃。遺憾的是我太晚吃到它已經沒什麼胃容量，而且加了辣之後出乎意料的辣，吃得我嘶呼嘶呼的，從此對台灣人的加辣刮目相看。</p>


<h2 class="relative group">Day 2 中正紀念堂-植物園-故宮-寧夏夜市 
    <div id="day-2-%E4%B8%AD%E6%AD%A3%E7%B4%80%E5%BF%B5%E5%A0%82-%E6%A4%8D%E7%89%A9%E5%9C%92-%E6%95%85%E5%AE%AE-%E5%AF%A7%E5%A4%8F%E5%A4%9C%E5%B8%82" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#day-2-%E4%B8%AD%E6%AD%A3%E7%B4%80%E5%BF%B5%E5%A0%82-%E6%A4%8D%E7%89%A9%E5%9C%92-%E6%95%85%E5%AE%AE-%E5%AF%A7%E5%A4%8F%E5%A4%9C%E5%B8%82" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>四五點就醒了幾次，拖到六點放棄掙扎決定起身吃早餐。不想排阜杭豆漿傳聞中很誇張的隊，選擇去了更南邊的青島豆漿店，想吃它的鹹豆漿和肉餅。不料這家店人手不足，暫停內用服務，雖然我前面只有三四個人等候，看老闆獨力忙前忙後也等了十來分鐘才取到餐。中途的趣味是觀察阿嬤如何戴著隔熱手套不停翻動烤爐中的肉餅，感覺判斷肉餅的成熟度也已經成了她爐火純青的一項技藝。





  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-qingdao-soymilk.jpg" alt="qingdao-soymilk" />
    <figcaption>烤肉餅中的阿嬤</figcaption>
  </figure>

</p>
<p>吃完早餐的街對角就是中正紀念堂，遙遙的白色巨型建築已經很惹眼，用誇張的說法來形容感覺是另一座更有審美的天安門⋯⋯（？）同時更為市民友好，周邊的園林和廣場設計讓它也可以被看作是一座大型公園，清晨散步過去可以看到不少遛狗、慢跑的市民和練太極的中老年人。至於廣場階梯前整點的衛兵交接式，我看著看著冒出了「軍事體操是男人慢動作的舞蹈表演」的想法= =。</p>
<p>在看衛兵交接式前因為離九點還有一小時時間，我走去了鄰近的植物園參觀，途中還經過了一面三兩保安巡視周街的圍牆，看起來很低調，又讓我感到好奇，最後在google map上一看才意識到經過的是總統官邸。台北的植物園沒有看到太多旅遊攻略推薦，我還蠻喜歡的。雖然冬季的景色必然不如夏季，一走進去還是有鋪天蓋地的綠色迎面而來。園區裡還有一個十二生肖區展示名字裡帶不同動物的各種綠植，很有意思。也許因為免費入場，植物園同時也是周邊市民早起健身的一個好去處，不時就有人從身邊慢跑經過。</p>
<p>午飯選擇的是寧波西街的福井豬肝麵疙瘩，懷著寧波人的一點鄉愁，直到意識到我本來就不喜歡麵疙瘩的口感我在期待什麼（。）不過湯頭還是蠻鮮美的啦，配著湯才嚼得下麵疙瘩= =。沿著寧波西街一路直行，經過一大片嘰嘰喳喳的鳥群走到了金錦町門店。之前種草了它家狀似寶石內有寒天的琉璃糖，知道它是吃起來外脆內軟的口感，一早就決定要買來帶給家裡小朋友吃。去完門店之後再去故宮才發現它還有故宮聯名版，不過區別只在於品牌包裝和聯名溢價，喜歡買哪個就看個人偏好了。</p>
<p>去故宮之前在一沐日買了一杯無糖油切蕎麥茶加粉粿，第一印象比得正好太多了，很清爽助消化，微甜的粉粿吸溜起來也好好吃。它只有統一的大杯size，因為公共交通一律禁止飲食，我在去故宮的路上基本上是抓緊一切室外步行距離猛喝（也沒喝完）。中間途徑一座小學，圍牆上是用塑料瓶底部回收再創作的藝術畫，好可愛好有創意好喜歡。





  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-recycle-art.jpg" alt="recycle-art" />
    <figcaption>嘎嘎，放大一看發現是塑料瓶</figcaption>
  </figure>

</p>
<p>到了故宮可以先不走正門口，從右側的至善園進去可以一邊欣賞中式庭園景色一邊閑庭漫步進去，走到盡頭自然而然有個出口可以再上故宮階梯。在至善園裡遇到了當地小學生組隊出遊，再次羨慕她們可以在這樣美好的環境裡浸潤成長。我趕上了故宮的「大美不言」特展，即使是工作日下午看展的人群也是摩肩接踵。展館佈置得很暗，有限的燈光是為了最大程度地聚焦展品的璀璨和精美，但很遺憾有些人擠到最前面只為拍幾張照就走，好影響觀感。來之前我沒有特別研究過台北故宮都有哪些著名藏品，所以看到特展裡有「東坡夜遊赤壁」的橄欖核舟以及視像詳解就又驚喜又震撼。走到終點所有人都聚在同一個展品前，探頭一看果然是翠玉白菜，也是它才獨有這樣的尊貴地位。





  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-jadeite-chinese-cabbage.jpg" alt="jadeite-Chinese-cabbage" />
    <figcaption>導覽姊姊說今天的國寶是立正姿態</figcaption>
  </figure>

</p>
<p>我提前在網上預約了下午2:30的專人導覽，也是一整天裡最喜歡的環節。帶領我們的志願者老師又溫柔又多才，自己繪製了不少展品的卡通版本來更生動地展現細節，講起文物起源和相關軼事也是活靈活現，還吸引了不少沒預約的遊客尾隨著我們的隊伍偷聽講解。在她之前我從沒聽過一場這樣生動有趣的文物講解，有趣到兩個小時的時間轉瞬即逝我們都毫無察覺，聽完只剩半小時就要閉館。如果有下次我會想重新預約上午的專人導覽，一是每次導覽的人和內容都會有變化，二是留出更充裕的時間參觀其他展品。但這次預約下午的時間是我特意選擇的嗎？不是，是上午的都被約完了（。）要更早行動才好。</p>
<p>走完故宮我的腳力就有點吃不消了，拿出手機一看我已經連著三天每天都走兩萬多步，兩隻腳相當疲軟，恨不得即刻躺床上休息。儘管如此還是在搭捷運之前又去買了一杯大茗的烤糖蕎麥凍奶青，微糖，入口剎那就宣布它是本次台灣行三杯奶茶裡的第一名。不過它應該是奶精奶茶，一大杯喝多了還是有些甜膩感，而且放晚上和夜市一起吃就就喝不太下了，最後不得已棄了半杯，好心痛，明明它是我的top1 pick。</p>
<p>在青旅休整了一會兒就準備出發去寧夏夜市，從信星青旅過去只需要步行十分鐘。那段時間有台灣綜藝在寧夏夜市拍攝，我看到一條隊排得老長，一開始想當然以為排的是寧夏夜市最出名的劉芋仔芋頭酥的隊伍，就走到了隊尾，結果一問前面那位女生，她們是在排明星周邊簽售，立刻悻悻然走開⋯⋯原來當天劉芋仔並沒有開攤，或者我來回走了兩趟都沒找到，只好留待下次再來。寧夏夜市不長，我自覺食量有限，先買了一份無功無過的台式炸雞排都只吃得下一半，接著在豬肝榮仔喝了一份豬肝豬肚綜合湯，吃完已有飽意⋯⋯</p>
<p>來一趟夜市只吃兩個攤也太憋屈了，我硬著頭皮決定最後排一個麻糬冰的隊，中間好多次想找一個落單的人share食物又欲言又止。直到排著排著突然聽到身後的人提起加拿大鏟雪的事，忍不住回頭附和了幾句。這麼一回頭就聊起了天，被得知我是一個人旅行後就被熱情的姊姊們拉著一起吃冰了，還不要我A錢。七個人坐在一起天南地北聊天，其中四個台灣人，兩個馬來西亞人，姊姊們的聲音都超溫柔，性格又大多爽朗，和她們一起吃麻糬冰吃得我心裡暖暖的。一個意外發現是原來台灣人會把麻糬唸成ma ji耶，不是我習慣的ma shu。臨走前在盡頭的攤位又買了一小份現切芭樂配梅子/檸檬/甘草粉，脆爽酸甜，只是我又睏又飽最後是回住處睡了一覺醒來12:30am再接著吃完的= =。</p>


<h2 class="relative group">Day 3 變成蛋餅腦袋 
    <div id="day-3-%E8%AE%8A%E6%88%90%E8%9B%8B%E9%A4%85%E8%85%A6%E8%A2%8B" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#day-3-%E8%AE%8A%E6%88%90%E8%9B%8B%E9%A4%85%E8%85%A6%E8%A2%8B" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>又是早起的一天，這天非常想吃蛋餅，來台灣一趟一次蛋餅都沒吃過也太說不過去了。於是開始就地搜索附近的google map高分早餐店，鎖定了「李記豆漿」。走到店門口就已經覺得是地道的本土小店，街坊顧客絡繹不絕，排隊又不至誇張。我點了豆漿紅茶和起司蛋餅，前者圖個搭配的新鮮，後者卻是本次行程裡最驚喜的發現——好好吃！！！！！看起來普普通通，但好吃到我今天還念念不忘，已經完全淪陷為蛋餅忠實粉絲，看到菜單上還有玉米、肉鬆、火腿甚至豬排等等的配搭，有朝一日我一定要每個輪著試過來！





  <figure>
    <img class="my-0 rounded-md" loading="lazy" src="https://images.gigigatgat.ca/20241226-breakfast2.jpg" alt="breakfast2" />
    <figcaption>從此讓我魂牽夢縈的蛋餅</figcaption>
  </figure>

</p>
<p>吃完（第一頓）早餐時間還早，我又沿路逛了逛迪化街和大稻埕碼頭，可能是最異類的在商店關門時間逛迪化街的遊客，不過我本來也沒有什麼購物需求。經過一家711，門口貼著招募廣告，海報上用最顯眼的橙字標著「打工兼職 / 二度就業 / 中高齡 等」，讓過路者也感到社會有托舉弱勢者的力量，很安心。沿街看到每家不同品牌的便利店都要進去轉轉，看到了蚵仔煎味的薯片，很好奇，下次再買；買了奶油椰子味的乖乖，吃了才意識到自己本來就不喜歡膨化食品何必跟風；在全聯買了柚子片烤海苔，有明顯的柚子味但偏甜。原本還想去天仁茗茶買梅精貽，之前跑過兩家都缺貨，但去機場的時間已經很緊張遂作罷，回家一搜才發現原來誠品也有賣。</p>


<h2 class="relative group">下次再來 
    <div id="%E4%B8%8B%E6%AC%A1%E5%86%8D%E4%BE%86" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%E4%B8%8B%E6%AC%A1%E5%86%8D%E4%BE%86" aria-label="定位點">#</a>
    </span>        
    
</h2>
<p>因為時間、精力和運氣的限制很多地方還是沒去成，下次再來至少要吃上阿城鵝肉，去一趟台北流行音樂中心（好遠啊！），松山文創我也很有興趣但來不及去，如果有伴想吃熱炒和青葉台灣料理的香煎豬肝，如果再有時間可以環島旅遊就更好。喜歡台灣，祝佑台灣。</p>

        </div>
        
        
        <open-heart href="https://worker-reaction.gigigatgat.workers.dev/https://www.gigigatgat.ca/posts/taipei-trip/" emoji="❤️">❤️</open-heart>


<script src="https://unpkg.com/open-heart-element" type="module"></script>

<script>
window.customElements.whenDefined('open-heart').then(() => {
  for (const oh of document.querySelectorAll('open-heart')) {
    oh.getCount()
  }
})

window.addEventListener('open-heart', e => {
	e && e.target && e.target.getCount && e.target.getCount()
})
</script>

        
        

          
      </div>
     
      
      
        
        
          
          
        
      <script>
        var oid = "views_posts\/37 taipei-trip\/index.md"
        var oid_likes = "likes_posts\/37 taipei-trip\/index.md"
      </script>
      
      
      
      <script type="text/javascript" src="/js/page.min.b06a29d42a4ed16787978e2eee1e8c797b7698db2bc14ccee78f5c80ac566fc996190a73ad80a5e987558474b20b96fa38f7d85b405f165ff72b7b163c5ad11b.js" integrity="sha512-sGop1CpO0WeHl44u7h6MeXt2mNsrwUzO549cgKxWb8mWGQpzrYCl6YdVhHSyC5b6OPfYW0BfFl/3K3sWPFrRGw=="></script>
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  
    
    
    
      
      
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group mr-3" href="/posts/dec-2024-recap/">
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >十二月｜東奔西跑 小病鎖喉</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-12-29 00:00:00 &#43;0000 UTC">29 December 2024</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right group ml-3" href="/posts/nov-2024-recap/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >十一月｜跟著生活流（暈頭轉向ver）</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-11-28 00:00:00 &#43;0000 UTC">28 November 2024</time>
                  
                </span>
              </span>
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    
    
    <div class="pt-3">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="pt-3">
        
<div>
    <div id="tcomment">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.min.js"></script>
    <script>
        twikoo.init({
            envId: "https://gigigatgat.netlify.app/.netlify/functions/twikoo",
            el: "#tcomment",
            lang: 'en',
            region: '',
            path: window.TWIKOO_MAGIC_PATH||window.location.pathname,
        });
    </script>
</div>

      </div>
    </div>
    
    
  </footer>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="捲動到頁頂" title="捲動到頁頂">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
    <nav class="flex flex-row pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400">
      <ul class="flex flex-col list-none sm:flex-row">
        
        <li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
          <a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href="/tags/"
            title="標籤">Tags</a>
        </li>
        
        <li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
          <a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href="/categories/"
            title="分類">Categories</a>
        </li>
        
        <li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
          <a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href="/authors/"
            title="關於我們">Authors</a>
        </li>
        
      </ul>
    </nav>
    
  
  
  <p class="text-sm mb-1 mr-5 text-neutral-500 dark:text-neutral-400">
    This blog is live for <span id="runningdays" class="running-days"></span> and counting.
    
  </p>
  <div class="flex items-center justify-between">
    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      © 2023-2025 嘰嘰乞乞
    </p>
    

    
    
    <p class="text-xs text-neutral-500 dark:text-neutral-400">
      
      
      以 <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a> 製作
    </p>
    

  </div>

  <script defer src="https://vercount.one/js"></script>
  
  <script>
    let s1 = '2023-10-24'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

    let result = days + " days, " + hours + " hours, " + minutes + " mins";
    document.getElementById('runningdays').innerHTML = result;
  </script>  
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/js/process.min.62060bb247f4de2b6dde45903668fefb68d792f365587605177b1227c0cf43588701edaca0cb40e2c8e2789bd5ce67c1d2a215b9fb258c3496a7cd25e7cb5fdf.js" integrity="sha512-YgYLskf03itt3kWQNmj&#43;&#43;2jXkvNlWHYFF3sSJ8DPQ1iHAe2soMtA4sjieJvVzmfB0qIVufsljDSWp80l58tf3w=="></script>
  
  
  <a rel="me" href="https://masto.ai/@blowfish"></a>


<script src="/js/custom.min.a4d1cb6847dfe47619f8964da067b0273dc0d731a36ae61211042bf87a6decfe.js"></script>


  
</footer><div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://www.gigigatgat.ca/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="搜尋"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="關閉 (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
